<html>
  <head>
    <title>Vim... what?</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color:eee;
      }

      .layout-select {
        margin: 5px auto;
        width: 30%;
        display: grid;
      }

      .keyboard-base{
        margin:5px auto;
        width:690px;
        height:263px;
        background-color:#999;
        border-radius:125px;
      }

      .keyboard { border:10px; }

      .keyboardRow { position:relative; text-align:center; top:50px; }

      .key {
        background-color:#fff;
        min-width:15px; display:inline-block;
        border:1px solid #eee; margin-right:3px;
        margin-left:3px;
        padding:10px 12px;
        margin-bottom:10px;
        border-radius:5px;
        -webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,0.3);
        box-shadow: 0 0 2px 1px rgba(0,0,0,0.3);
        box-shadow: 0px 2px 3px #222;
      }

      .key:hover {
        position:relative;
        background-color:#e0e0e0;
        cursor:pointer;
        box-shadow: 0px 2px 3px #eee;
        top:2px;
      }

      .info-key{
        float: left;
        width: auto;
        margin-right: 5px;
        color: blue;
      }

    </style>

    <script type="text/javascript" src="/lib/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/lib/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="/popup.js"></script>

  </head>
  <body>
    <div class="layout-select">
      <select id="layout-choice">
        <option value="colemack">Colemack</option>
        <option value="qwerty">Qwerty</option>
      </select>
    </div>

    <div class="keyboard-base">
    </div>
    <div class="info">
      <div class="info-key">
        ?
      </div>
      <div class="info-title">
        Click key || Use keyboard
      </div>
      <br>
      <div class="info-text">
        for Vim info
      </div>
    </div>
  </body>
</html>

